<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/sass/index.scss" />
    <title>Project_2</title>
  </head>
  <body>
    <header class="header">
      <div class="container" id="header-container">
        <div class="wrap" id="header-wrap">
          <div class="wrap" id="logo-wrap">
            <div class="logo" id="header-logo">
              <img src="../src/img/1_header_img/ACTIVE.png" alt="logo_part_1" />
              <img src="../src/img/1_header_img/BOX.png" alt="logo_part_2" />
            </div>

            <nav class="navigation" id="header-navigation">
              <a href="https://webref.ru/html">Features</a>
              <a href="https://webref.ru/html">Works</a>
              <a href="https://webref.ru/html">Our team</a>
              <a href="https://webref.ru/html">Testimonials</a>
              <a href="https://webref.ru/html">Download</a>
            </nav>
          </div>

          <div class="wrap" id="header-body-wrap">
            <h1>Your favorite one pagemulti purpose effect</h1>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
              ipsam dolor magnam error tempora cupiditate perspiciatis sed?
            </div>
            <button>Find out more</button>
          </div>
        </div>
      </div>
    </header>

    <script type="module" src="../src/js/index.js"></script>
  </body>
</html>
